# a-msgs

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/viaviapp/hdwallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wallpaper.db
app/src/main/java/com/example/adapter/: AdapterCat.java  AdapterGIF.java  AdapterImage.java
app/src/main/java/com/example/item/: ItemAbout.java  ItemAllPhotos.java  ItemCategory.java  ItemGIF.java  ItemLatest.java  ItemPhotos.java
app/src/main/java/com/example/util/: Constant.java  DBHelper.java  GMailSender.java  (+8 more)
app/src/main/res/color/: texthoverclr.xml
app/src/main/res/drawable/: bg_nav_text_white.xml  bg_nav_theme1.xml  bg_nav_theme_blue.xml  bg_nav_theme_green.xml  bg_nav_theme_orange.xml  bg_nav_theme_violet.xml  click_background.xml  rounded_corner.xml  setbtn_corner.xml
app/src/main/res/drawable-ldpi/: bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_request.xml  activity_sent.xml  activity_settings.xml  activity_slide_image_gif.xml  activity_temp.xml  activity_temp2.xml  allphotos_lsv_item.xml  app_bar_main.xml  category_item_grid.xml  content_main.xml  fragment_allphotos.xml  fragment_blank.xml  fragment_fav_img.xml  fragment_favorite.xml  fragment_latest.xml  fragment_temp.xml  fragment_temp2.xml  fullimageslider.xml  latest_grid_item.xml  layout_gif.xml  layout_navigation.xml  layout_privacy.xml  layout_progressbar.xml  nav_header_main.xml  set_as_wallpaper_activity.xml  splash.xml  viewpager_item.xml  viewpager_itemgif.xml
app/src/main/res/layout-v23/: activity_request.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_temp.xml  menu_temp2.xml  photo_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
(+26 files in other folders)
